link para download: https://git-scm.com/downloads

Exemplo de um commit de pasta: 
GMX+014809631@IBM-PF32FDGV MINGW64 ~/Desktop/Desafios DIO/desafio-dio (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "Introdu\303\247\303\243o ao Git e Github/"

nothing added to commit but untracked files present (use "git add" to track)

GMX+014809631@IBM-PF32FDGV MINGW64 ~/Desktop/Desafios DIO/desafio-dio (main)
$ git add .

GMX+014809631@IBM-PF32FDGV MINGW64 ~/Desktop/Desafios DIO/desafio-dio (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   "Introdu\303\247\303\243o ao Git e Github/Anota\303\247\303\265es.txt"


GMX+014809631@IBM-PF32FDGV MINGW64 ~/Desktop/Desafios DIO/desafio-dio (main)
$ git commit -m "Inclusão das anotações do curso de git/github"
[main 24f10c0] Inclusão das anotações do curso de git/github
 1 file changed, 1 insertion(+)
 create mode 100644 "Introdu\303\247\303\243o ao Git e Github/Anota\303\247\303\265es.txt"

GMX+014809631@IBM-PF32FDGV MINGW64 ~/Desktop/Desafios DIO/desafio-dio (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 430 bytes | 430.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/micvet/desafio-dio.git
   93ca607..24f10c0  main -> main

GMX+014809631@IBM-PF32FDGV MINGW64 ~/Desktop/Desafios DIO/desafio-dio (main)
